<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <Button
            android:id="@+id/idBAddProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="-40sp"
            android:background="@drawable/rounded_corners"
            android:text="@string/plus" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/logout" />

</LinearLayout>