<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    android:orientation="vertical"
    android:gravity="center">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Logout" />

</LinearLayout>